<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <title>{% block title %}Main{% endblock %}</title>
  </head>
  <body> 
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
       /* black bar for all pages */
       .blackbar {
           background: rgb(0, 0, 0);
           width: 100%;
           padding: 20px;
           text-align: center;
       }
       /* logo for all pages */
       .blackbar .logo a {
           font-family: 'Lobster', cursive;
           font-size: 55px;
           color: rgb(212, 70, 70);
       }
      
       </style>
       <!-- black bar container with tag -->
    <nav class="blackbar">
        <div class="conatiner">
            <div class="logo">
              {% if user.is_authenticated %}
              <!-- if user is admin the logo is a link for homepage -->
                <a href="/home">Campus Safety</a>
              {% else %}
                <a text="">Campus Safety</a>
              {% endif %}
            </div>
            </div>
        </nav>

        {% if user.is_authenticated %}
          <style>
            /* navigation bar for links */
          .navbar {
              background: rgb(0, 87, 121);
              width: 100%;
            
              border: 1px solid rgb(47, 49, 51);
              
          } 
          /* links decoration */
          .navbar a {
              font-family: Poppins;
              font-weight: bold;
              color: rgb(249, 249, 249);
              font-size: 20px;
      
          }
          </style> 
          <!-- navigation bar tag -->
            <nav class="navbar">
              <a href="/feedback">Feedback</a>
              <a href="/account">Account</a>
              {% if current_user.admin() %}
                <a href="/report">Incident Report</a>
              {% endif %}
              <a href="/logout">Logout</a> 
            </nav>
            
         {% endif %}    
 
        <!-- flash logic using bootstrap -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          {% if category == 'error' %}
            <div class="alert alert-danger alert-dismissable fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
              </button>
          </div>
          {% else %}
            <div class="alert alert-success alert-dismissable fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {% endif %}
        {% endfor %}
      {% endif %}
    {% endwith %}
    <div class = "container">
    {% block content %}
    {% endblock %}
`   </div>
    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
</body>
</html>